# test-kafka

./: ReadMe.md  pom.xml
consumer-01/: pom.xml
consumer-01/src/main/java/com/aiden/consumer/: ConsumerMain.java  MessageConsumer.java
consumer-01/src/main/java/com/aiden/consumer/util/: ThreadPool.java
consumer-02/: pom.xml
consumer-03/: pom.xml
consumer-04/: pom.xml
consumer-05/: pom.xml
kafka-config/: pom.xml
kafka-config/src/main/java/com/aiden/: UUIDGenerator.java
kafka-config/src/main/java/com/aiden/configuration/: KafkaProducerConsumerConfig.java  KafkaServerConfig.java  StringMessageProducer.java
kafka-config/src/main/java/com/aiden/interceptor/: AlphaKafkaInterceptor.java
kafka-config/src/main/java/com/aiden/partition/: AlphaPartition.java
kafka-config/src/main/resources/: message-alpha.properties
message-dao/: pom.xml
message-dao/src/main/java/com/aiden/config/: DBConfiguration.java
message-dao/src/main/java/com/aiden/dao/mapper/: MessageMapper.java
message-dao/src/main/java/com/aiden/dao/xml/: MpUserMapper.xml
message-dao/src/main/java/com/aiden/model/: MessageData.java  MsgStatus.java
message-dao/src/main/resources/: db-alpha.properties
producer-01/: pom.xml
producer-01/src/main/java/com/aiden/producer/: ProducerMain.java
producer-01/src/main/java/com/aiden/producer/configuration/: ProducerConfig.java  StringMessageProducer.java
producer-01/src/main/java/com/aiden/producer/dao/mapper/: MessageMapper.java
producer-01/src/main/java/com/aiden/producer/dao/xml/: MpUserMapper.xml
producer-01/src/main/java/com/aiden/producer/model/: MessageData.java  MsgStatus.java
producer-01/src/main/java/com/aiden/producer/service/: MessageService.java
producer-01/src/main/java/com/aiden/producer/service/impl/: MessageServiceImpl.java
producer-01/src/main/java/com/aiden/producer/service/scheduleTask/: FileProducerTask.java
producer-01/src/main/resources/: application.properties  db-alpha.properties
producer-02/: pom.xml
producer-03/: pom.xml
